apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: evil-milano
  namespace: evil-milano-prs
spec:
  secretName: evil-milano-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.evil-milano.beta.hq.powerapp.cloud'
