apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: lotta-review-envs
  namespace: lotta-review-envs-prs
spec:
  secretName: lotta-review-envs-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.lotta-review-envs.beta.hq.powerapp.cloud'
