apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: new-test-application
  namespace: new-test-application-prs
spec:
  secretName: new-test-application-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.new-test-application.beta.hq.powerapp.cloud'
