apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: test-app-8
  namespace: test-app-8-prs
spec:
  secretName: test-app-8-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.test-app-8.beta.hq.powerapp.cloud'
