apiVersion: v1
kind: Namespace
metadata:
  name: test-app-3-production
  labels:
    powerapp.cloud/global-registry-access: 'yes'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: test-app-3-production
imagePullSecrets:
  - name: image-registry-prod-robot-powerhome
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: deployment-access
  namespace: test-app-3-production
subjects:
- kind: Group
  name: test-b
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: test-c
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: softwareDelivery
  apiGroup: rbac.authorization.k8s.io
- kind: ServiceAccount
  name: milano
  namespace: milano-production
roleRef:
  kind: ClusterRole
  name: global:deployer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: test-app-3-production
spec:
  hard:
    pods: 1000
    requests.cpu: 6
    requests.memory: 8Gi
    requests.ephemeral-storage: 2Gi
    limits.cpu: 6
    limits.memory: 8Gi
    limits.ephemeral-storage: 2Gi
    configmaps: 1000
    requests.storage: '20Gi'
    persistentvolumeclaims: 2
    replicationcontrollers: 1000
    secrets: 1000
    services: 1000
    services.loadbalancers: 0
