apiVersion: v1
kind: Namespace
metadata:
  name: test-6-omega-prod
  labels:
    powerapp.cloud/global-registry-access: 'yes'
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: test-6-omega-prod
imagePullSecrets:
  - name: image-registry-prod-robot-powerhome
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: deployment-access
  namespace: test-6-omega-prod
subjects:
- kind: Group
  name: test-b
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: test-c
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: softwareDelivery
  apiGroup: rbac.authorization.k8s.io
- kind: ServiceAccount
  name: milano
  namespace: milano-production
roleRef:
  kind: ClusterRole
  name: global:deployer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: test-6-omega-prod
spec:
  hard:
    pods: 1000
    requests.cpu: 12
    requests.memory: 12Gi
    requests.ephemeral-storage: 4Gi
    limits.cpu: 12
    limits.memory: 12Gi
    limits.ephemeral-storage: 5Gi
    configmaps: 1000
    requests.storage: 50Gi
    persistentvolumeclaims: 1000
    replicationcontrollers: 1000
    secrets: 1000
    services: 1000
    services.loadbalancers: 0
