apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: app-app
  namespace: app-app-prs
spec:
  secretName: app-app-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.app-app.beta.gm.powerapp.cloud'
