apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-application
  namespace: test-application-prs
spec:
  secretName: test-application-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - '*.test-application.beta.px.powerapp.cloud'
