apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: NewApp
  namespace: NewApp-prs
spec:
  secretName: NewApp-tls
  issuerRef:
    name: production-certs
    kind: ClusterIssuer
  dnsNames:
    - "*.NewApp.beta.gm.powerapp.cloud"
