apiVersion: v1
kind: Namespace
metadata:
  name: TestApp-staging
  labels:
    powerapp.cloud/global-registry-access: "yes"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: TestApp-staging
imagePullSecrets:
  - name: quay-robot-powerhome
  - name: image-registry-prod-robot-powerhome
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-access
  namespace: TestApp-staging
subjects:
- kind: Group
  name: softwareDelivery
  apiGroup: rbac.authorization.k8s.io
- kind: ServiceAccount
  name: milano
  namespace: milano-production
roleRef:
  kind: ClusterRole
  name: global:deployer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: TestApp-staging
spec:
  hard:
    pods: 1000
    requests.cpu: 4
    requests.memory: 8Gi
    requests.ephemeral-storage: 2Gi
    limits.cpu: 4
    limits.memory: 8Gi
    limits.ephemeral-storage: 2Gi
    configmaps: 1000
    requests.storage: "20Gi"
    persistentvolumeclaims: 3
    replicationcontrollers: 1000
    secrets: 1000
    services: 1000
    services.loadbalancers: 0
